[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Imagine++

[WINDOWS]
main="Imagine++","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_common_2test_2test_8cpp-example.html
_graphics_2test_2example_8cpp-example.html
_graphics_2test_2particles_8cpp-example.html
_graphics_2test_2test_8cpp-example.html
_images_2test_2test_8cpp-example.html
_lin_alg_2test_2test_8cpp-example.html
_common_8h_source.html
_array_8h_source.html
_base_8h_source.html
_color_8h_source.html
_coords_8h_source.html
_f_array_8h_source.html
_f_matrix_8h_source.html
_f_vector_8h_source.html
_common_2src_2_imagine_2_common_2_i_o_8h_source.html
_images_2src_2_imagine_2_images_2_i_o_8h_source.html
_multi_array_8h_source.html
_random_8h_source.html
_timer_8h_source.html
_graphics_8h_source.html
_config_graphics_8h_source.html
_draw_8h_source.html
_events_8h_source.html
_image_i_o_8h_source.html
_interface_8h_source.html
_mesh_8h_source.html
_types_8h_source.html
_window_8h_source.html
_images_8h_source.html
_algos_8h_source.html
_analyze_8h_source.html
_analyze_header_8h_source.html
_border_8h_source.html
_buffer_8h_source.html
_image_8h_source.html
_interpol_8h_source.html
_pixel_traits_8h_source.html
_schemes_8h_source.html
_lin_alg_8h_source.html
_matrix_8h_source.html
_my_eigen_8h_source.html
_sym_matrix_8h_source.html
_vector_8h_source.html
changelog.html
env_var.html
get_event_page.html
install_qthelp.html
trouble.html
usage.html
install_linux.html
install_macos.html
install_windows.html
group___common.html
group___lin_alg.html
group___graphics.html
group___images.html
namespace_imagine.html
class_imagine_1_1_array.html
class_imagine_1_1_array-members.html
class_imagine_1_1_coords.html
class_imagine_1_1_coords-members.html
class_imagine_1_1_coords_iterator.html
class_imagine_1_1_coords_iterator-members.html
struct_imagine_1_1_event.html
struct_imagine_1_1_event-members.html
class_imagine_1_1_f_array.html
class_imagine_1_1_f_array-members.html
class_imagine_1_1_f_matrix.html
class_imagine_1_1_f_matrix-members.html
class_imagine_1_1_f_vector.html
class_imagine_1_1_f_vector-members.html
class_imagine_1_1_image.html
class_imagine_1_1_image-members.html
class_imagine_1_1_matrix.html
singleton_imagine_1_1_matrix-members.html
class_imagine_1_1_mesh.html
class_imagine_1_1_mesh-members.html
class_imagine_1_1_multi_array.html
class_imagine_1_1_multi_array-members.html
class_imagine_1_1_native_bitmap.html
class_imagine_1_1_native_bitmap-members.html
class_imagine_1_1_r_g_b.html
class_imagine_1_1_r_g_b-members.html
class_imagine_1_1_r_g_b_a.html
class_imagine_1_1_r_g_b_a-members.html
singleton_imagine_1_1_sym_matrix.html
singleton_imagine_1_1_sym_matrix-members.html
class_imagine_1_1_timer.html
class_imagine_1_1_timer-members.html
class_imagine_1_1_vector.html
class_imagine_1_1_vector-members.html
dir_ff4d1e86451c86c0d88c23af31017b1a.html
dir_fe89b24ae8ce747ac7e41bee667f8ba8.html
dir_8d8cc96281f6e2d192a97f8509072a2e.html
dir_3e2e8ba4150b43e0c64560d3f6e81b6b.html
dir_53a3b8118fbb5c7a02b9de8de665eb2e.html
dir_2573d6c71f0cecd9419f3a4f9b2f8877.html
dir_932af2b37d6ccbfa295c7fc083d8727e.html
dir_d323ac31acff2058f7505362057eef0c.html
dir_0e1fa075d40fe48dcc9c0b3ce61da69b.html
dir_121db3f39afc68d28476b68f51c66855.html
dir_73f05a53e432b4b264cb6db3965cbb0a.html
dir_dded68b95d4f72462f0d9ba6861eaa72.html
dir_25cd9daa6505bf591d26a6aa45683f5e.html
dir_d9bb07efac460228dd62b4faf0508701.html
dir_882479968e6c114ee680dde535740b72.html
dir_8594fee2291a6ec2b26888f2eed7b1d0.html
dir_7916e07564c87db86cb254ea5e37219d.html
dir_eb194b1a5df7fec5ee4659939936a48d.html
dir_bea9112fbb30f7a03223fb240d8ea6e6.html
index.html
pages.html
modules.html
namespaces.html
namespacemembers.html
namespacemembers_b.html
namespacemembers_c.html
namespacemembers_d.html
namespacemembers_e.html
namespacemembers_f.html
namespacemembers_g.html
namespacemembers_h.html
namespacemembers_i.html
namespacemembers_k.html
namespacemembers_l.html
namespacemembers_m.html
namespacemembers_n.html
namespacemembers_o.html
namespacemembers_p.html
namespacemembers_q.html
namespacemembers_r.html
namespacemembers_s.html
namespacemembers_t.html
namespacemembers_u.html
namespacemembers_v.html
namespacemembers_w.html
namespacemembers_y.html
namespacemembers_func.html
namespacemembers_vars.html
namespacemembers_type.html
namespacemembers_enum.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_a.html
functions_b.html
functions_c.html
functions_d.html
functions_e.html
functions_f.html
functions_g.html
functions_h.html
functions_i.html
functions_k.html
functions_l.html
functions_m.html
functions_n.html
functions_o.html
functions_p.html
functions_q.html
functions_r.html
functions_s.html
functions_t.html
functions_v.html
functions_w.html
functions_x.html
functions_y.html
functions_z.html
functions_~.html
functions_func.html
functions_func_b.html
functions_func_c.html
functions_func_d.html
functions_func_e.html
functions_func_f.html
functions_func_g.html
functions_func_h.html
functions_func_i.html
functions_func_l.html
functions_func_m.html
functions_func_n.html
functions_func_o.html
functions_func_p.html
functions_func_r.html
functions_func_s.html
functions_func_t.html
functions_func_v.html
functions_func_w.html
functions_func_x.html
functions_func_y.html
functions_func_z.html
functions_func_~.html
functions_vars.html
functions_type.html
functions_rela.html
files.html
examples.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
quickStartImagine++.pdf
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
qtcreatorSetenv.png
envVar.png
newEvent.png
getEvent.png
getEvent.gif
testEvent.gif
qthelp.png
qtbugfrench.png
env.png
conflictqt.png
conflictqt2.png
qtcreator1.png
qtcreator2.png
qtcreator3.png
qtcreator4.png
qtcreator5.png
qtcreator6.png
usage1.png
usage2.png
usage3.png
usage4.png
usage5.png
usage6.png
qtmac.png
cmakeInstall.png
qtmingw.png
qtwin32.png
build1.png
build2.png
buildPack.png
build3.png
build4.png
build5.png
build6.png
build7.png
build8.png
build9.png
build10.png
class_imagine_1_1_array.png
class_imagine_1_1_coords.png
class_imagine_1_1_coords_iterator.png
class_imagine_1_1_f_vector.png
class_imagine_1_1_image.png
class_imagine_1_1_matrix.png
class_imagine_1_1_multi_array.png
class_imagine_1_1_r_g_b.png
class_imagine_1_1_r_g_b_a.png
singleton_imagine_1_1_sym_matrix.png
class_imagine_1_1_vector.png
